List of available commands

|  Command  |                       Description                       |
|-----------|---------------------------------------------------------|
| getconfig | Prints current global parameters of emulator.           |
| run       | Runs the specified Random Walks Emulator Scenario file. |
| rweg2gexf | Converts rweg file into gexf file.                      |
| setconfig | Alters global parameters of emulator.                   |
| exit      | Exits the program.                                      |

To get usage pattern for any command (besides 'exit'), type '<command> ?'.
