// Create empty graph
rand_walks::MetricGraph my_graph;

// Add undirected edge 1 --- 2 of length 15.5
// and directed edge 0 --> 1 of length 8.0
my_graph.updateEdge(2, 1, 15.5, false);
my_graph.updateEdge(0, 1, 8.0, true);
// Print list of edges
my_graph.outputEdgeList(std::cout);

std::cout << "=====================\n";

// Change length of 1 --- 2 to 3.1415
// and add directed edge 1 --> 0 of length 1.0
my_graph.updateEdge(1, 2, 3.1415, true);
my_graph.updateEdge(1, 0, 1.0, true);
// Print list of edges
my_graph.outputEdgeList(std::cout);
