/**
 * \mainpage Home page
 *
 * \tableofcontents
 *
 * \section home_welcome Welcome!
 *
 * This is the website of Random Walks Emulator project which provides tools for emulation and
 * analysis of random walks on metric graphs.
 *
 * \note The program is in early stages of development, it can lack some useful features, contain bugs
 * and errors. Any of its contents may eventually become subjects to significant changes.
 *
 * \image html Homepage_window.png
 *
 * \section home_license License
 *
 * You may find the full text of the license [<b>there</b>](https://github.com/jointpoints/random-walks/blob/main/LICENSE.md).
 */
