/**
 * \page installation Installation
 *
 *
 *
 *
 *
 * Download the latest version of Random Walks Emulator below and use it for free! Do not forget to
 * comply with the [<b>license</b>](https://github.com/jointpoints/random-walks/blob/main/LICENSE.md)
 * and check whether your computer meets the requirements listed on this page.
 *
 * <table style="width:100%">
 * <tr>
 *     <td style="width:25%">
 *     </td>
 *     <td colspan="2" style="text-align:center; font-size:18pt">
 *         <b>v.0.1 (latest release)</b>
 *     </td>
 *     <td style="width:25%">
 *     </td>
 * </tr>
 * <tr>
 *     <td style="width:25%">
 *     </td>
 *     <td colspan="2" style="text-align:center">
 *         <div class="memproto" style="border:1px solid #A8B8D9; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; text-align:center">
 *             <i>Stand-alone application</i>
 *         </div>
 *     </td>
 *     <td style="width:25%">
 *     </td>
 * </tr>
 * <tr>
 *     <td style="width:25%">
 *     </td>
 *     <td style="width:25%">
 *         <div class="memproto" style="border:1px solid #A8B8D9; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px">
 *             <table style="width:100%">
 *                 <tr><td align="center"><img src="Installation_Windows.png"></td></tr>
 *                 <tr><td align="center">[<b>Download for Windows</b>]()</td></tr>
 *             </table>
 *         </div>
 *     </td>
 *     <td style="width:25%">
 *         <div class="memproto" style="border:1px solid #A8B8D9; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px">
 *             <table style="width:100%">
 *                 <tr><td align="center"><img src="Installation_Linux.png"></td></tr>
 *                 <tr><td align="center">[<b>Download for Linux</b>]()</td></tr>
 *             </table>
 *         </div>
 *     </td>
 *     <td style="width:25%">
 *     </td>
 * </tr>
 * <tr>
 *     <td style="width:25%">
 *     </td>
 *     <td colspan="2" style="text-align:center">
 *         <div class="memproto" style="border:1px solid #A8B8D9; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; text-align:center">
 *             <i>Source code</i>
 *         </div>
 *     </td>
 *     <td style="width:25%">
 *     </td>
 * </tr>
 * <tr>
 *     <td style="width:25%">
 *     </td>
 *     <td style="width:25%">
 *         <div class="memproto" style="border:1px solid #A8B8D9; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; text-align:center">
 *             [<b>Download as .zip</b>]()
 *         </div>
 *     </td>
 *     <td style="width:25%">
 *         <div class="memproto" style="border:1px solid #A8B8D9; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; text-align:center">
 *             [<b>Download as .tar.gz</b>]()
 *         </div>
 *     </td>
 *     <td style="width:25%">
 *     </td>
 * </tr>
 * </table>
 *
 *
 *
 *
 *
 * \section installation_requirements Minimum system requirements
 *
 * <table>
 * <tr>
 *     <td>Operating system</td>
 *     <td align="center">Windows 10 x64 build 10.0.10586 or newer, or Linux-based OS</td>
 * </tr>
 * <tr>
 *     <td>HDD/SSD free space</td>
 *     <td align="center">500 KB</td>
 * </tr>
 * <tr>
 *     <td>RAM capacity</td>
 *     <td align="center">8 MB</td>
 * </tr>
 * </table>
 *
 */
